programa
{
	inclua biblioteca Util 
	//ENQUANTO
	funcao inicio()
	{

	
	//"ENQUANTO" QUANDO ESTA SOZINHO ELE FAZ O LOOPING DAS CONDIÇÕES DE BAIXO (DENTRO DO ESCOPO)

	
		/*inteiro contador = 10

		enquanto(contador > 0){
			limpa()

			escreva("Contagem regressiva... ", contador)
			contador = contador - 1
			Util.aguarde(1000)
			
			}
			limpa()
			escreva("Sua bomba explodiu!!")*/


			// FAÇA ENQUANTO
			
// COM O FAÇA O LOOPING "ENQUANTO" É UTILIZADO PARA O ESCOPO DE CIMA
			/*inteiro x, acm = 0
			faca{
				escreva("entre com um valor: ")
				leia(x)
				acm = acm + x
				}enquanto(x != 0)
					escreva("Eu acumulei: ", acm)*/

					//PARA
					

					/*inteiro x, tab, res
					escreva("Encontre com o valor da tabuada: ")
					leia(tab)

					para(x = 1; x <= 10; x++){
						res = x * tab
						escreva("\n", x, "X", tab, "=", res)
						Util.aguarde(1000)
						}*/
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 671; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */