programa
{
	
	funcao inicio()
	{



		//PREÇO DE CUSTO QUESTÃO 1
		/*real vfb, vlj, pct
		escreva("Digite o custo da fabrica: ")
		leia(vfb)

		escreva("diga o percentual aplicado em cima da compra: ")
		leia(pct)

		vlj = vfb + vfb * (pct/ 100)

		escreva("o preço de custo é ", vlj)*/


		


          //QUESTÃO 2

		
		/*real deposito, rendimento
		escreva("Qual o valor do seu deposito? ")
		leia(deposito)

		rendimento = deposito + 0.0070 * deposito

		escreva("Seu rendimento nesse mês foi de: ", rendimento)*/
		


			//QUESTÇAO 3]

			/*real dinheiro, dolar, cotacao

			escreva("Digite quantos reais você quer converter para dolar R$ ")
			leia(dinheiro)

			escreva("Digite qual é a cotação atual do dolar em reais R$ ")
			leia(cotacao)

			dolar = cotacao * dinheiro

			escreva("O valor de R$ ", dinheiro, " convertido para dolar é u$ ", dolar)*/


		//QUESTÃO 4

		/*real numero
		 escreva("Digite um numero: ")
		 leia(numero)

		 se(numero > 80){
		 	escreva("Você escolheu um numero maior que 80 ")
		 	}
		 	senao se(numero == 40){
		 		escreva("Você escolheu o número 40 ")
		 		}
		 		senao se(numero < 25){
		 			escreva("você escolheu um número menor que 25")
		 			}senao{
		 				escreva(numero)}*/



		 				
		 			
		 			
		 			

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 860; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */