programa
{
	
	funcao inicio()
	{

			// QUESTÃO 5
			
			/*real ipm

			escreva("adigite o indice de poluição: ")
			leia(ipm)

			se(ipm >= 0.3 e ipm < 0.4){
				escreva("As empresas do grupo 1 excederamo limite de poluição ao meio ambiente e estão sendo intimada a suspender suas atividades")
				} senao se(ipm >= 0.4 e ipm < 0.5){
					escreva("Todas as empresas dos grupos 1 e 2 devem suspender suas atividades")
					}senao se(ipm >= 0.5){
						escreva("Todas as empresas de todos os grupos devem cancelar suas atividades")
						}senao{
							escreva("O indice de poluição ao meio ambiente esta aceitavel!!")
							}*/


							

							//QUESTÃO 6


					/*cadeia nome
					inteiro idade

					escreva("Digite o nome do atleta: ")
					leia(nome)

					escreva("Digite a idade do atleta:")
					leia(idade)

					se(idade >= 5 e idade <= 7){
						escreva("Atleta: ", nome, "\nCategoria: Infantil A")
						}senao se(idade >= 8 e idade <= 11){
							escreva("Atleta: ", nome, "\nCategoria: Infantil B")
							}senao se(idade >= 12 e idade <= 13){
								escreva("Atleta: ", nome, "\nCategoria: Juvenil A")
								}senao se(idade >= 14 e idade <= 17){
									escreva("Atleta: ", nome, "\nCategoria: Juvenil B")
									}senao se(idade >= 18){
										escreva("Atleta: ", nome, "\nCategoria: Adulto")
										}*/


								//QUESTÃO 7

										/*real area, base, altura
										escreva("Digite o valor da base do triângulo: ")
										leia(base)

										escreva("Digite a altura do triângulo: ")
										leia(altura)
										area = base * altura / 2
										se(altura >= 0 e base >=0){
											escreva("A área do triangulo é ", area)
											}senao{
												escreva("Os valores indicados não são validos")
												}*/


												//QUESTÃO 8

												real N
												escreva("Digite um numero: ")
												leia(N)

												se(N > 100){
													escreva("vOcê escolheu o numero: ", N)
													}senao{
														escreva("0")}
										
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1811; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */