programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		/*inteiro  n,soma 
		
		soma = 0

		para(n = 1; n <= 500; n++){
			se(n % 2!= 0  e n %3==0){

				
				soma = n + soma
				
				 escreva("\n",n)
				
				}
				
			}escreva("\n O resultado da soma dos numeros impares e multiplos de 3 é: ", soma)*/

			real s, h, media, i, salarioT = 0
			media = 0
			para(i = 1; i<= 4; i++){
				escreva("qual o salario: ")
				leia(s)
				salarioT = salarioT + s 
				
				
				
				}
				media = salarioT / 4 
				escreva("\nA Média é: ", media)
				
				
				
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */