programa
{
	
	funcao inicio()
	{
		inteiro x = 0
		cadeia vetor[5] = {"cebola", "arroz", "alho", "feijão","Jorge"}
		para(x = 0; x <= 4; x++){
			escreva("\nPosição ", x+1, ": ", vetor[x])
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */